module.exports = {
  userBadRequestErrorMessage: 'Переданы некорректные данные при поиске пользователя.',
  userNotFoundErrorMessage: 'Пользователь не найден.',
  userCreateValidationErrorMessage: 'Переданы некорректные данные при создании пользователя.',
  userUpdateValidationErrorMessage: 'Переданы некорректные данные при обновлении данных пользователя.',
  movieCreateValidationErrorMessage: 'Переданы некорректные данные при создании фильма.',
  movieBadRequestErrorMessage: 'Переданы некорректные данные фильма.',
  movieNotFoundErrorMessage: 'Фильм с указанным _id не найден.',
  authenticationErrorMessage: 'Неправильные почта или пароль',
  authorizationErrorMessage: 'Необходима авторизация',
  pageNotFoundErrorMessage: 'Страница не найдена.',
  forbiddenErrorMessage: 'Вы можете удалять только свои фильмы.',
  conflictErrorMessage: 'Пользователь с таким email уже существует.',
  serverErrorMessage: 'Произошла ошибка в работе сервера.',
  limitErrorMessage: 'Превышен лимит запросов по этому IP.',
};
